<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:textSize="@dimen/size"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="@string/_0_00"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/BLn"
        app:layout_constraintRight_toLeftOf="@id/BC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTan"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tg_x"
        app:layout_constraintBottom_toTopOf="@id/BCos"
        app:layout_constraintRight_toLeftOf="@id/B7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BLn" />

    <Button
        android:id="@+id/BCos"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/cos_x"
        app:layout_constraintBottom_toTopOf="@id/BSin"
        app:layout_constraintRight_toLeftOf="@id/B4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BTan" />

    <Button
        android:id="@+id/BSin"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sin_x"
        app:layout_constraintBottom_toTopOf="@id/BExp"
        app:layout_constraintRight_toLeftOf="@id/B1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BCos"/>

    <Button
        android:id="@+id/BLn"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ln_x"
        app:layout_constraintBottom_toTopOf="@id/BTan"
        app:layout_constraintRight_toLeftOf="@id/BPow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"/>

    <Button
        android:id="@+id/BPow"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pow"
        app:layout_constraintBottom_toTopOf="@id/B7"
        app:layout_constraintRight_toLeftOf="@id/BBracketOpen"
        app:layout_constraintLeft_toRightOf="@id/BLn"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/BExp"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorConst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/e_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BPi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BSin"
        />
    <Button
        android:id="@+id/BPi"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorConst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/B0"
        app:layout_constraintLeft_toRightOf="@id/BExp"
        app:layout_constraintTop_toBottomOf="@id/B1"
        />
    <Button
        android:id="@+id/B0"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BPoint"
        app:layout_constraintLeft_toRightOf="@id/BPi"
        app:layout_constraintTop_toBottomOf="@id/B2"  />

    <Button
        android:id="@+id/B1"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/BPi"
        app:layout_constraintRight_toLeftOf="@id/B2"
        app:layout_constraintLeft_toRightOf="@id/BSin"
        app:layout_constraintTop_toBottomOf="@id/B4" />

    <Button
        android:id="@+id/B2"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/B0"
        app:layout_constraintRight_toLeftOf="@id/B3"
        app:layout_constraintLeft_toRightOf="@id/B1"
        app:layout_constraintTop_toBottomOf="@id/B5" />

    <Button
        android:id="@+id/B3"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/BPoint"
        app:layout_constraintRight_toLeftOf="@id/BSum"
        app:layout_constraintLeft_toRightOf="@id/B2"
        app:layout_constraintTop_toBottomOf="@id/B6" />

    <Button
        android:id="@+id/B4"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@id/B1"
        app:layout_constraintRight_toLeftOf="@id/B5"
        app:layout_constraintLeft_toRightOf="@id/BCos"
        app:layout_constraintTop_toBottomOf="@id/B7" />

    <Button
        android:id="@+id/B5"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@id/B2"
        app:layout_constraintRight_toLeftOf="@id/B6"
        app:layout_constraintLeft_toRightOf="@id/B4"
        app:layout_constraintTop_toBottomOf="@id/B8" />

    <Button
        android:id="@+id/B6"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@id/B3"
        app:layout_constraintRight_toLeftOf="@id/BMinus"
        app:layout_constraintLeft_toRightOf="@id/B5"
        app:layout_constraintTop_toBottomOf="@id/B9"/>

    <Button
        android:id="@+id/B7"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@id/B4"
        app:layout_constraintRight_toLeftOf="@id/B8"
        app:layout_constraintLeft_toRightOf="@id/BTan"
        app:layout_constraintTop_toBottomOf="@id/BPow" />

    <Button
        android:id="@+id/B8"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@id/B5"
        app:layout_constraintRight_toLeftOf="@id/B9"
        app:layout_constraintLeft_toRightOf="@id/B7"
        app:layout_constraintTop_toBottomOf="@id/BBracketOpen" />

    <Button
        android:id="@+id/B9"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@id/B6"
        app:layout_constraintRight_toLeftOf="@id/BMulti"
        app:layout_constraintLeft_toRightOf="@id/B8"
        app:layout_constraintTop_toBottomOf="@id/BBracketClose"/>

    <Button
        android:id="@+id/BPoint"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BEqual"
        app:layout_constraintLeft_toRightOf="@id/B0"
        app:layout_constraintTop_toBottomOf="@id/B3"/>

    <Button
        android:id="@+id/BDivision"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/division"
        app:layout_constraintBottom_toTopOf="@id/BMulti"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/BBracketClose"
        app:layout_constraintTop_toBottomOf="@id/BC" />

    <Button
        android:id="@+id/BMulti"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/multi"
        app:layout_constraintBottom_toTopOf="@id/BMinus"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/B9"
        app:layout_constraintTop_toBottomOf="@id/BDivision" />

    <Button
        android:id="@+id/BSum"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/sum"
        app:layout_constraintBottom_toTopOf="@id/BEqual"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/B3"
        app:layout_constraintTop_toBottomOf="@id/BMinus" />

    <Button
        android:id="@+id/BMinus"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@id/BSum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/B6"
        app:layout_constraintTop_toBottomOf="@id/BMulti"/>

    <Button
        android:id="@+id/BBracketClose"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bracket_close"
        app:layout_constraintBottom_toTopOf="@id/B9"
        app:layout_constraintRight_toLeftOf="@id/BDivision"
        app:layout_constraintLeft_toRightOf="@id/BBracketOpen"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/BBracketOpen"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/bracket_open"
        app:layout_constraintBottom_toTopOf="@id/B8"
        app:layout_constraintRight_toLeftOf="@id/BBracketClose"
        app:layout_constraintLeft_toRightOf="@id/BPow"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/BEqual"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/BPoint"
        app:layout_constraintTop_toBottomOf="@id/BSum" />

    <Button
        android:id="@+id/BC"
        android:textSize="@dimen/size"
        android:background="@color/colorDark"
        android:textColor="@color/colorFunc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@id/BDivision"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>