<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/intersection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="4sp"
            android:gravity="center_horizontal"
            android:text="Проверка на пересечение двух прямых"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Проверка на пересечение двух прямых" />

        <TextView
            android:id="@+id/first_line_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMinTextSize="4sp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:text="Координаты точки и направляющего вектора 1 прямой:" />

        <TextView
            android:id="@+id/first_dot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точка A:"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bracket_first_dot_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text="(" />

            <EditText
                android:id="@+id/input_first_dot_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36dp"
                tools:text="0" />

            <TextView
                android:id="@+id/dot_point_f_xd_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_first_dot_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36dp"
                tools:text="0" />

            <TextView
                android:id="@+id/dot_point_f_yd_zd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_first_dot_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36dp"
                tools:text="0" />

            <TextView
                android:id="@+id/bracket_first_dot_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=")" />

        </LinearLayout>


        <TextView
            android:id="@+id/first_vector_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вектор a:"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bracket_first_vector_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text="(" />

            <EditText
                android:id="@+id/input_first_vector_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />

            <TextView
                android:id="@+id/dot_point_f_xv_yv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />


            <EditText
                android:id="@+id/input_first_vector_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />


            <TextView
                android:id="@+id/dot_point_f_yv_zv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_first_vector_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />


            <TextView
                android:id="@+id/bracket_first_vector_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=")" />


        </LinearLayout>

        <TextView
            android:id="@+id/second_line_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            tools:text="Координаты точки и направляющего вектора 2 прямой:" />

        <TextView
            android:id="@+id/second_dot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точка B:"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bracket_second_dot_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text="(" />

            <EditText
                android:id="@+id/input_second_dot_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />

            <TextView
                android:id="@+id/dot_point_s_xd_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_second_dot_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />


            <TextView
                android:id="@+id/dot_point_s_yd_zd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_second_dot_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />

            <TextView
                android:id="@+id/bracket_second_dot_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=")" />
        </LinearLayout>

        <TextView
            android:id="@+id/second_vector_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вектор b:"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bracket_second_vector_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text="(" />

            <EditText
                android:id="@+id/input_second_vector_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />

            <TextView
                android:id="@+id/dot_point_s_xv_yv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_second_vector_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />

            <TextView
                android:id="@+id/dot_point_s_yv_zv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=";"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=";" />

            <EditText
                android:id="@+id/input_second_vector_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:text="@string/_0"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                tools:text="0" />

            <TextView
                android:id="@+id/bracket_second_vector_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/colorText"
                android:textSize="52sp"
                tools:text=")" />

        </LinearLayout>


        <TextView
            android:id="@+id/result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:text="Результат:" />


        <TextView
            android:id="@+id/Intersection_result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Координаты точки равны (x,y,z)"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Button_intersection_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:text="Рассчитать"
            android:textColor="@color/colorFunc" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


