<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/fields"
    >

    <TextView
        android:id="@+id/notes_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:hint="/*Тут пусто*/"
        android:text="Example"
        android:textSize="14sp"
        android:typeface="normal"
        android:fontFamily="sans-serif-medium"
        tools:targetApi="jelly_bean" />

</LinearLayout>